<g:applyLayout name="adminlte">
  <html>
    <head>
      <title><g:layoutTitle/></title>
      <g:layoutHead/>
    </head>
    <body>
      <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            <g:layoutTitle/>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">Examples</a></li>
            <li class="active">Blank page</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
			<g:layoutBody/>     
        </section><!-- /.content -->      
    </body>
  </html>
</g:applyLayout>